<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsMain</DataSourceReference>
      <CommandText>SELECT TOP 1 LogoFile, LogoFileType
  FROM Reporting.ReportLogo
WHERE LogoFileName = 'DefaultReportLogo'</CommandText>
    </Query>
    <Fields>
      <Field Name="LogoFile">
        <DataField>LogoFile</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="LogoFileType">
        <DataField>LogoFileType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>